# Generated by Django 2.2.12 on 2020-07-18 17:04

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teleAds', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='date_reg',
            field=models.DateField(default=datetime.datetime(2020, 7, 18, 17, 4, 29, 568182), editable=False),
        ),
    ]
