# Generated by Django 2.2.12 on 2020-07-19 00:16

import datetime
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('teleAds', '0002_auto_20200718_1704'),
    ]

    operations = [
        migrations.AlterField(
            model_name='user',
            name='date_reg',
            field=models.DateField(default=datetime.datetime(2020, 7, 19, 0, 16, 5, 352235), editable=False),
        ),
    ]
