token = '1188386037:AAHUS1Qf-w7VBVYv2QR0OU4FDS2bwiml_nk'
#команды
FIND_FLAT = '👩🏻‍💻поиск квартиры👩🏻‍💻'
HELP = '🕵🏻‍♂️помощь🕵🏻‍♂️'
ABOUT_BOT = '🐣о разработчиках🐣'
SUBSCRIBE = '✨🌟подписки🌟✨'
ADMIN = '💼администрирование💼'

# enum
districts = [
    'КАЛИНИНСКИЙ',
    'КУРЧАТОВСКИЙ',
    'ЛЕНИНСКИЙ',
    'МЕТАЛЛУРГИЧЕСКИЙ',
    'СОВЕТСКИЙ',
    'ТРАКТОРОЗАВОДСКИЙ',
    'ЦЕНТРАЛЬНЫЙ',
]

sorts = [
    'отсортировать по цене',
    'отсортировать по площади',
    'отсортировать по дате публикации'
]
sorts_db = [
    'cost',
    'flat__area',
    'date_pub'
]

directions = [
    'ASC',
    'DESC'
]

owners = [
    999706191
]

admins = [
    999706191
]

admin_panel = [
    'график пользователей',
    'повысить пользователя',
    'обновление базы данных'
]

direction_sort = [
    'Сортировать по возрастанию',
    'Сортировать по убыванию',
]

pre_find_message = 'Ну чтож выдвигаемся на поиски,следуйте за мной и не отставайте'
find_message = 'куда направимся, путник?'
results_message = 'как-то даже жалко так быстро заканчивать наше путшествие, может добавить запрос в избранное,' \
                  'и я буду переодически вам писать о квартирах,подходящих по вашему запросу'
pre_pick_region = 'прогуляемся в еще один район?'
pick_region = 'куда направимся, путник?'
pre_pick_room = 'бегаю по квартирам и считаю количетво комнат'
pick_room = 'сколько комнат будет в вашей будующей хижине?'
pick_room_repeat = 'Предлагаю рассмотреть еще варианты:'
pick_min_cost = 'с какой минимиальной суммы мне смотреть?\n пример: "мин:0"'
pick_max_cost = 'какая максималная сумма?\n пример: "макс:0"'
pick_sort_by = 'как вам будет удобнее?'
pick_sort_dir = 'в какую сторону воевать?'
fav_message = 'Надеюсь,что мы не зря проделали такой длинный путь'
get_all_empty = 'екх, я ничего не смог найти'
on_admin_panel = 'лок тар огар'
about_bot = 'Команда разработчиков: ' \
            '\n Байманов Д'\
            '\n Жмакина А'\
            '\n Бредихина E'\
            '\n\n в этот бот мы вложили много труда,капельку слез,щепотку недосыпа и на выходе.....'\
            '\n\n и на выходе получили много опыта,эмоций, и вполне возможно хорошую оценку'\
            '\n теперь возможно в мире станет на одного джангиста больше'