correspondence_month1 = {'янв': '-01-',
                         'фев': '-02-',
                         'мар': '-03-',
                         'апр': '-04-',
                         'май': '-05-',
                         'мая': '-05-',
                         'июн': '-06-',
                         'июл': '-07-',
                         'авг': '-08-',
                         'сен': '-09-',
                         'окт': '-10-',
                         'ноя': '-11-',
                         'дек': '-12-'}

correspondence_month2 = {'янв': '-01-0',
                         'фев': '-02-0',
                         'мар': '-03-0',
                         'апр': '-04-0',
                         'май': '-05-0',
                         'мая': '-05-0',
                         'июн': '-06-0',
                         'июл': '-07-0',
                         'авг': '-08-0',
                         'сен': '-09-0',
                         'окт': '-10-0',
                         'ноя': '-11-0',
                         'дек': '-12-0'}